{
  "handle": "yourAudience",
  "headings": {
    "main": "Your Audience",
    "sub": "Your Goals",
    "mainIntro": "Let's talk about who you are looking to attract and what information you would like to share on your new website.",
    "theVisuals": "The Visuals",
    "theVisualsLink": "Explore YP’s website portfolio",
    "theVisualsIntro": "It is important to consider the feeling you wish to convey with your new website. {link} and select the sites which achieve the best visual effect for you. Record their reference codes (e.g., WEB002) in the fields below. Or, feel free to send along the URLs of any other attractive websites you may have found elsewhere.",
    "demographic": "Demographic Info"
  },
  "questions": {
    "example1": "Website #1",
    "example2": "Website #2",
    "example3": "Website #3",
    "targetDemo": {
      "question": "Who is your target demographic?",
      "contextual": "Think about the customers you’ve helped in the past. Whether your focus is B2C (business-to-consumer) or B2B (business to business), you need to direct your efforts accordingly."
    },
    "firstThing": {
      "question": "First Impression",
      "contextual": "What is the first thing you would like potential clients to see when visiting your website? It is always important to set the right tone. You only get one chance to make a great first impression."
    },
    "suppliedContent": {
      "question": "Images/Content",
      "contextual": "Simply put, nobody understands your business as well as you. Your designated web team will do their best to provide you with content that accurately reflects your business; however, the more specific and relevant the copy and photos are to your particular business, the better. Will you be supplying us with documentation, images, logos? Click all that apply."
    },
    "stockImagesSubjects": {
      "question": "What type of stock images would you like to see?",
      "contextual": "If you do not have access to quality photos of your business, YP can supply you with generic high-quality images from our stock photo provider. Simply let us know the type of imagery you would like to see, and we will find a suitable option (e.g. a family with bright smiles for a dental site, engine parts for an auto mechanic, etc.)."
    }
  },
  "answers": {
    "suppliedContent": [
      {
        "handle": "documents",
        "label": "Documents"
      },
      {
        "handle": "ownPhotos",
        "label": "My own photos"
      },
      {
        "handle": "stockImages",
        "label": "Stock images"
      },
      {
        "handle": "logo",
        "label": "Logo"
      }
    ]
  }
}
